[gd_scene load_steps=4 format=3 uid="uid://c1sg61qpco36d"]

[ext_resource type="Texture2D" uid="uid://l4wxq3lxuvcr" path="res://sprites/Bullet.PNG" id="1_3bvqv"]
[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_ddio3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eh6la"]
radius = 24.0

[node name="bullet" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ddio3")

[node name="Bullet" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_3bvqv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eh6la")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
