[gd_scene load_steps=3 format=3 uid="uid://diqwmmt6lahvb"]

[ext_resource type="Texture2D" uid="uid://5rr4fhfeon6k" path="res://sprites/City.png" id="1_rpra2"]
[ext_resource type="Script" path="res://scenes/city.gd" id="1_v8tpo"]

[node name="City" type="Node2D"]
script = ExtResource("1_v8tpo")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_rpra2")
centered = false
