[gd_scene load_steps=4 format=3 uid="uid://cmsytgwfctvlm"]

[ext_resource type="Script" path="res://scripts/help_dialog.gd" id="1_v5d5t"]
[ext_resource type="Texture2D" uid="uid://bpkxurlkcw70c" path="res://sprites/help/Keyboard Extras.png" id="2_xsv66"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6i45g"]
atlas = ExtResource("2_xsv66")
region = Rect2(0, 0, 32, 16)

[node name="How To Play" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v5d5t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54902, 0.54902, 0.54902, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Alien Attack Remastered"
horizontal_alignment = 1

[node name="How to play" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "How to play"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[table=3]
	[cell]Up/Down/Left/Right[/cell]
	[cell]-[/cell]
	[cell]Switch Weapons[/cell]

	[cell]Click/Touch Screen[/cell]
	[cell]-[/cell]
    [cell]Fire Weapons[/cell]
[/table]"
fit_content = true
shortcut_keys_enabled = false

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="TabKey" type="TextureRect" parent="VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_6i45g")
expand_mode = 2
stretch_mode = 4

[node name="Description" type="Label" parent="VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Switch Weapons"

[node name="Key2" type="Label" parent="VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Touch/Click"

[node name="Description2" type="Label" parent="VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Fire Weapons"

[node name="Key" type="Label" parent="VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Tab/Up/Down/Left/Right"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="CloseButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/CloseButton" to="." method="_on_close_button_pressed"]
