[gd_scene load_steps=8 format=3 uid="uid://g0jaoevp4k4b"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_1xagb"]
[ext_resource type="PackedScene" uid="uid://diqwmmt6lahvb" path="res://scenes/city.tscn" id="2_7k887"]
[ext_resource type="PackedScene" uid="uid://c1sg61qpco36d" path="res://scenes/bullet.tscn" id="2_j6tu8"]
[ext_resource type="PackedScene" uid="uid://dc24bqyqq7dn4" path="res://scenes/ufo.tscn" id="2_mxiys"]
[ext_resource type="PackedScene" uid="uid://bqlch05ol3ig3" path="res://scenes/weapon.tscn" id="4_edgso"]

[sub_resource type="Curve2D" id="Curve2D_3mooo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 128, 576, 0, 0, 0, 0, 832, 576)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwpw8"]
size = Vector2(20, 719.5)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ufos")]
script = ExtResource("1_1xagb")
bullet_scene = ExtResource("2_j6tu8")
ufos = [NodePath("UFO1"), NodePath("UFO2"), NodePath("UFO3")]

[node name="Score" type="Node" parent="."]

[node name="Value" type="Label" parent="Score"]
offset_right = 40.0
offset_bottom = 26.0
text = "Score:
"

[node name="Label" type="Label" parent="Score"]
offset_left = 48.0
offset_right = 88.0
offset_bottom = 26.0
text = "0
"

[node name="City1" parent="." instance=ExtResource("2_7k887")]
position = Vector2(182, 524)
scale = Vector2(2, 2)

[node name="City2" parent="." instance=ExtResource("2_7k887")]
position = Vector2(375, 522)
scale = Vector2(2, 2)

[node name="City3" parent="." instance=ExtResource("2_7k887")]
position = Vector2(583, 522)
scale = Vector2(2, 2)

[node name="UFO1" parent="." instance=ExtResource("2_mxiys")]
position = Vector2(150, 67)
scale = Vector2(2, 2)

[node name="UFO2" parent="." instance=ExtResource("2_mxiys")]
position = Vector2(317, 208)
scale = Vector2(2, 2)

[node name="UFO3" parent="." instance=ExtResource("2_mxiys")]
position = Vector2(499, 50)
scale = Vector2(2, 2)

[node name="UFOFireTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="UFOTargetPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_3mooo")

[node name="PathFollow2D" type="PathFollow2D" parent="UFOTargetPath"]
position = Vector2(128, 576)

[node name="Weapon" parent="." instance=ExtResource("4_edgso")]
offset_left = 16.0
offset_top = 512.0
offset_right = 64.0
offset_bottom = 575.0
scale = Vector2(2, 2)

[node name="Weapon2" parent="." instance=ExtResource("4_edgso")]
offset_left = 856.0
offset_top = 512.0
offset_right = 904.0
offset_bottom = 575.0
scale = Vector2(2, 2)

[node name="LeftWall" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(0, 280)
shape = SubResource("RectangleShape2D_dwpw8")

[node name="RightWall" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(960, 288)
shape = SubResource("RectangleShape2D_dwpw8")

[connection signal="timeout" from="UFOFireTimer" to="." method="_on_ufo_fire_timer_timeout"]
[connection signal="body_entered" from="LeftWall" to="." method="_on_left_wall_body_entered"]
[connection signal="body_entered" from="RightWall" to="." method="_on_right_wall_body_entered"]
