[gd_scene load_steps=5 format=3 uid="uid://g0jaoevp4k4b"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ygm3h"]
[ext_resource type="PackedScene" uid="uid://diqwmmt6lahvb" path="res://scenes/city.tscn" id="2_7k887"]
[ext_resource type="PackedScene" uid="uid://cewvp34yjb0ko" path="res://scenes/components/label_value.tscn" id="3_4g6ch"]
[ext_resource type="PackedScene" uid="uid://bqlch05ol3ig3" path="res://scenes/weapon.tscn" id="4_edgso"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_ygm3h")

[node name="Level" parent="." instance=ExtResource("3_4g6ch")]
offset_left = 856.0
offset_top = 10.0
offset_right = 929.0
offset_bottom = 33.0
text = "Level: 2"
values = [2]
label = "Level: %d"

[node name="Score" parent="." instance=ExtResource("3_4g6ch")]
offset_left = 16.0
offset_top = 4.0
offset_right = 91.0
offset_bottom = 27.0
text = "Score: 2 / 0"
values = [2, 0]
label = "Score: %d / %d"

[node name="City1" parent="." groups=["cities"] instance=ExtResource("2_7k887")]
position = Vector2(182, 524)
scale = Vector2(2, 2)

[node name="City2" parent="." groups=["cities"] instance=ExtResource("2_7k887")]
position = Vector2(375, 522)
scale = Vector2(2, 2)

[node name="City3" parent="." groups=["cities"] instance=ExtResource("2_7k887")]
position = Vector2(583, 522)
scale = Vector2(2, 2)

[node name="UFOFireTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Weapon" parent="." groups=["weapons"] instance=ExtResource("4_edgso")]
offset_left = 16.0
offset_top = 512.0
offset_right = 64.0
offset_bottom = 575.0
scale = Vector2(2, 2)

[node name="Weapon2" parent="." groups=["weapons"] instance=ExtResource("4_edgso")]
offset_left = 856.0
offset_top = 512.0
offset_right = 904.0
offset_bottom = 575.0
scale = Vector2(2, 2)

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="timeout" from="UFOFireTimer" to="." method="_on_ufo_fire_timer_timeout"]
