[gd_scene load_steps=2 format=3 uid="uid://cifgf5tkvp8id"]

[ext_resource type="Texture2D" uid="uid://barlretbr5war" path="res://artwork/splash/Splash.png" id="1_rmiw5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Splash" type="Sprite2D" parent="."]
position = Vector2(254, 256)
texture = ExtResource("1_rmiw5")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 214.0
offset_top = 288.0
offset_right = 310.0
offset_bottom = 319.0
text = "Start Game
"
