[gd_scene load_steps=7 format=3 uid="uid://dc24bqyqq7dn4"]

[ext_resource type="Script" path="res://scripts/ufo.gd" id="1_aav8l"]
[ext_resource type="Texture2D" uid="uid://c6ucnqhk06606" path="res://sprites/ufo/ufo.png" id="2_adu61"]
[ext_resource type="Texture2D" uid="uid://bhh6wls5np1ja" path="res://sprites/ufo/burn.png" id="3_u4t8o"]
[ext_resource type="Texture2D" uid="uid://dutnfcox0gryp" path="res://sprites/ufo/exploded.png" id="4_a3rep"]
[ext_resource type="Texture2D" uid="uid://bwh7ovltugoyo" path="res://sprites/ufo/zapped.png" id="5_2u2yt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_12iq2"]
radius = 17.0
height = 82.0

[node name="UFO" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_aav8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_12iq2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-41, -0.500001)
scale = Vector2(4.1, 1.75)
rect = Rect2(0, -10, 20, 20)

[node name="Ufo" type="Sprite2D" parent="."]
texture = ExtResource("2_adu61")

[node name="Burn" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_u4t8o")

[node name="Exploded" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_a3rep")

[node name="Zapped" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -1)
texture = ExtResource("5_2u2yt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
