[gd_scene load_steps=3 format=3 uid="uid://bqlch05ol3ig3"]

[ext_resource type="Script" path="res://scenes/weapon.gd" id="1_vchuq"]
[ext_resource type="Texture2D" uid="uid://ciao30641xgpe" path="res://sprites/weapons/Basic Gun.png" id="1_y6p8q"]

[node name="Weapon" type="TextureButton"]
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("1_y6p8q")
script = ExtResource("1_vchuq")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
