; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AlienAttack"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[layer_names]

2d_render/layer_1="Bullets"
2d_render/layer_2="Ships"
2d_render/layer_3="Cities"
2d_render/layer_4="Walls"
2d_physics/layer_1="Bullets"
2d_navigation/layer_1="Bullets"
2d_physics/layer_2="Ships"
2d_navigation/layer_2="Ships"
2d_physics/layer_3="Cities"
2d_navigation/layer_3="Cities"
2d_physics/layer_4="Walls"
2d_navigation/layer_4="Walls"
