[gd_scene load_steps=3 format=3 uid="uid://dd13pp2qey8s8"]

[ext_resource type="Script" path="res://scenes/test/line_2d.gd" id="1_momw5"]
[ext_resource type="PackedScene" uid="uid://7uny7jhti6ok" path="res://scenes/components/lightning_generator.tscn" id="2_00sa4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_momw5")

[node name="LightningGenerator" parent="." instance=ExtResource("2_00sa4")]
