[gd_scene load_steps=6 format=3 uid="uid://ck5m0limdgf44"]

[ext_resource type="Script" path="res://scenes/bullets/bullet_firestorm.gd" id="1_73df5"]
[ext_resource type="PackedScene" uid="uid://c1sg61qpco36d" path="res://scenes/bullets/bullet.tscn" id="2_p7y0n"]
[ext_resource type="AudioStream" uid="uid://dac77vj3twtey" path="res://sounds/267887__wjl__short-fireball-woosh.mp3" id="4_4cc8u"]
[ext_resource type="Shader" path="res://scenes/bullets/bullet_firestorm.gdshader" id="4_33p1d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_txd2o"]
shader = ExtResource("4_33p1d")
shader_parameter/NEWCOLOR = Color(1, 0.737255, 0, 1)

[node name="BulletFirestorm" type="Node2D"]
script = ExtResource("1_73df5")

[node name="Player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4cc8u")
bus = &"SFX"

[node name="bullet" parent="." instance=ExtResource("2_p7y0n")]

[node name="Bullet" parent="bullet" index="0"]
material = SubResource("ShaderMaterial_txd2o")

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]

[editable path="bullet"]
