[gd_scene load_steps=6 format=3 uid="uid://hr5yl3a1c3vo"]

[ext_resource type="Script" path="res://scripts/components/lightning_segment.gd" id="1_pp2su"]

[sub_resource type="Gradient" id="Gradient_vjxjm"]

[sub_resource type="Animation" id="Animation_c431j"]
resource_name = "Fade"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:gradient:offsets")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [PackedFloat32Array(0, 1), PackedFloat32Array(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:gradient:colors")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [PackedColorArray(0.72549, 1, 0.968627, 0, 1, 1, 1, 1), PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"done"
}]
}

[sub_resource type="Animation" id="Animation_bohqy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:gradient:colors")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:gradient:offsets")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [PackedFloat32Array(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wcv7u"]
_data = {
"Fade": SubResource("Animation_c431j"),
"RESET": SubResource("Animation_bohqy")
}

[node name="Lightning" type="Line2D"]
width = 3.0
gradient = SubResource("Gradient_vjxjm")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_pp2su")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wcv7u")
}
