[gd_scene load_steps=6 format=3 uid="uid://holkv76xoupg"]

[ext_resource type="Script" path="res://scenes/menus/round_success.gd" id="1_wobga"]
[ext_resource type="Texture2D" uid="uid://dpnw0saugdqdv" path="res://artwork/splash/RoundSuccess.png" id="1_y7oms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_en71i"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="InputEventKey" id="InputEventKey_hfh0a"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_m6vqm"]
events = [SubResource("InputEventKey_hfh0a")]

[node name="RoundSuccess" type="CanvasLayer"]
script = ExtResource("1_wobga")

[node name="BoxContainer" type="BoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true

[node name="RoundSuccess" type="Sprite2D" parent="BoxContainer"]
position = Vector2(478, 320.5)
scale = Vector2(1.912, 1.278)
texture = ExtResource("1_y7oms")

[node name="NextLevelBtn" type="Button" parent="."]
offset_left = 452.0
offset_top = 507.0
offset_right = 787.0
offset_bottom = 605.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.550293, 0.550293, 0.550293, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_en71i")
shortcut = SubResource("Shortcut_m6vqm")
text = "Next Level"

[connection signal="pressed" from="NextLevelBtn" to="." method="_on_label_pressed"]
